{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "/Users/peter/.local/node_modules/.bin/pnpm",
      "runtimeArgs": ["--filter", "site", "dev"],
      "port": 4321
    }
  ]
}
